# QiDongDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/qidong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/qidong/: MainActivity.java  MyImageView.java  PermissionUtil.java  PictureAdapter.java  PictureBean.java
app/src/main/res/layout/: activity_main.xml  item_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/qidong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
