<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_main_getDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_main_actionCameraBtn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="启动相机"
                    android:textSize="20sp"></Button>

                <Button
                    android:id="@+id/activity_main_actionAlbumBtn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="启动相册"
                    android:textSize="20sp"></Button>

                <Button
                    android:id="@+id/activity_main_actionConfigBtn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="配置"
                    android:textSize="20sp"></Button>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_main_recyclerVeiw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/activity_main_configRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="#a9000000"
            android:orientation="vertical"
            android:paddingTop="55dp"
            android:paddingBottom="55dp">

            <EditText
                android:id="@+id/activity_main_waterMarkIdEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="#ffffffff"
                android:gravity="center"
                android:hint="watermarkId"
                android:text="6189ff78e733f156e4421a33"
                android:textColor="#000000"></EditText>

            <EditText
                android:id="@+id/activity_main_addressEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="#ffffffff"
                android:gravity="center"
                android:hint="address"
                android:text="北京市海淀区五道口"
                android:textColor="#000000"></EditText>

            <EditText
                android:id="@+id/activity_main_remarkEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="#ffffffff"
                android:gravity="center"
                android:hint="remark"
                android:text="备注内容"
                android:textColor="#000000"></EditText>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>